token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmN2I1OTFjODE2OGY2NDI0MWZjZTY5MCIsImlhdCI6MTYwMTkxOTI2MCwiZXhwIjoxNjAyMDA1NjYwfQ.NdakcectRLoBS_jqcU97RP1F1uzWasq6Ud4DhAdsiJg
url.api=http://54.207.100.192
porta=443